# Task-Management-System

./: .gitignore  README.md  pom.xml
src/main/java/novaTech/dao/: TaskDAO.java
src/main/java/novaTech/model/: Task.java
src/main/java/novaTech/servlet/: TaskDeleteServlet.java  TaskListServlet.java  TaskServlet.java
src/main/java/novaTech/util/: DatabaseUtil.java
src/main/resources/: V1__create_table.sql  context.xml  db.properties
src/main/webapp/: error_page.jsp  index.jsp  taskForm.jsp  taskList.jsp
src/main/webapp/CSS/: style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: script.js
